<?xml version="1.0" encoding="utf-8"?>
<!-- Copy of leanback_preference_widget_switch with the id SwitchPreferenceCompat looks for. -->
<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@*com.android.tv.settings:id/switchWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="false"
    android:focusable="false"
    style="?android:attr/switchStyle" />
